SERVER_PORT=4000
MONGODB_URI= mongodb+srv://babajide:peter1994@cluster0.ypnku.mongodb.net/test?authSource=admin&replicaSet=atlas-8qzfn9-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
REACT_SSR_ENV=develop
FACEBOOK_APP_ID= 2974494586138537
FACEBOOK_APP_SECRET= 394754bf3bc225d6a4470e553138a96b