SERVER_PORT=4000
MONGODB_URI= mongodb+srv://babajide:peter1994@cluster0.ypnku.mongodb.net/test?authSource=admin&replicaSet=atlas-8qzfn9-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
REACT_SSR_ENV=develop